Length of Last Word


https://leetcode.com/problems/length-of-last-word/description/


class Solution {
public:
    int lengthOfLastWord(string s) {
        int c=0;
        
        int flag=0;
        for(int i=s.size()-1;i>=0;i--){
            if(s[i]!=' '){
                //cout<<"yes"<<" "<<s[i]<<" "<<i<<endl;
                for(int j=i;j>=0;j--){
                    if(s[j]==' '){
                        //cout<<"yes"<<" "<<c<<endl;
                        flag=1;
                        break;
                    }
                    else if(j==0){
                        c++;
                        flag=1;
                        break;
                    }
                    else{
                        c++;
                    } 
                }
                if(flag==1){
                    break;
                }
            }
        }
       return c;
    }
};
