Intersection of Two Arrays II

https://leetcode.com/problems/intersection-of-two-arrays-ii/


class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        int i=0;
        vector<int> ans;
        int j=0;
        while(i<nums1.size() && nums2.size()){
            for(int j=0;j<nums2.size();j++){
                if(nums1[i]==nums2[j]){
                    
                    ans.push_back(nums1[i]);
                    nums2[j]=-124445;
                    break;
                }
            }
            i++;
            j++;
        }
        return ans;
    }
};

