Rotate Image

https://leetcode.com/problems/rotate-image/

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        for(int i=0;i<matrix.size();i++){
            for(int j=i;j<matrix.size();j++){
                swap(matrix[j][i],matrix[i][j]);
            }
        }
        int left=0;
        int right=matrix.size()-1;
        while(left<right){
        for(int i=0;i<matrix.size();i++){
            swap(matrix[i][left],matrix[i][right]);
        }
        left++;
        right--;
        }
        
    }
};
