Unique Number of Occurrences

https://leetcode.com/problems/unique-number-of-occurrences/description/


class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {
        map<int,int> m;
         map<int,int> m1;
        for(int i=0;i<arr.size();i++){
            m[arr[i]]++;
        }
        for(int i=-1000;i<=1000;i++){
            if(m[i]>0){
           m1[m[i]]++;}
        }
        /*for(int i=-9;i<=9;i++){
            cout<<m1[i];
        } 
        cout<<endl;
        for(int i=-9;i<=9;i++){
            cout<<m[i];
        }
        cout<<endl;*/
        int ans=0;
        for(int i=0;i<=1000;i++){
            ans=ans^m1[i];
        }
        if(ans>1){
            return false;
        }
        else{
            return true;
        }
    
        
    }
};
