Find First and Last Position of Element in Sorted Array

https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/description/


class Solution {

private:
int firstoccurance(vector<int>& nums, int target){
    int s=0;
    int ans=-1;
        int e=nums.size()-1;
        int mid=s+(e-s)/2;
        while(s<=e){
            if(nums[mid]==target){
                ans=mid;
                e=mid-1;
            }
            else if(nums[mid]>target){
                e=mid-1;
            }
            else{
                s=mid+1;
            }
            mid=s+(e-s)/2;
        }
        return ans;
}
int lastoccurance(vector<int>& nums, int target){
    int s=0;
    int ans=-1;
        int e=nums.size()-1;
       int mid=s+(e-s)/2;
        while(s<=e){
            if(nums[mid]==target){
                ans=mid;
                s=mid+1;
            }
            else if(nums[mid]>target){
                e=mid-1;
            }
            else{
                s=mid+1;
            }
            mid=s+(e-s)/2;
        }
        return ans;
}
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> ans;
        int first=firstoccurance(nums,target);
        int second=lastoccurance(nums,target);
        ans.push_back(first);
        ans.push_back(second);
        return ans;
    }
};
