Next Greater Element II

class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        vector<int> ans(nums.size());
        stack<int> s;
        for(int i=nums.size()-1;i>=0;i--){
            s.push(nums[i]);
        }
        for(int i=nums.size()-1;i>=0;i--){
            if(s.top()>nums[i]){
                ans[i]=s.top();
                s.push(nums[i]);
            }
            else{
                while(!s.empty() && s.top()<=nums[i]){
                    s.pop();
                }
                if(s.empty()){
                    ans[i]=-1;
                }
                else{
                    ans[i]=s.top();
                }
                s.push(nums[i]);
            }
        }
        return ans;
    }
};
