https://www.codingninjas.com/codestudio/problems/count-leaf-nodes_893055?source=youtube&campaign=LoveBabbar_Codestudio&utm_source=youtube&utm_medium=affiliate&utm_campaign=LoveBabbar_Codestudio&leftPanelTab=0

Count Leaf Nodes


/**********************************************************

    Following is the Binary Tree Node class structure:

    template <typename T>
    class BinaryTreeNode {
      public :
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
                this -> data = data;
                left = NULL;
                right = NULL;
        }
    };
    
***********************************************************/
void inorder(BinaryTreeNode<int> *root,int &c){
    if(root==NULL){
        return;
    }
    inorder(root->left,c);
    if(root->left==NULL && root->right==NULL){
        c++;
    }
    inorder(root->right,c);
}
int noOfLeafNodes(BinaryTreeNode<int> *root){
   int c=0;
        inorder(root,c);
        return c;
}
