class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> merged;
        if(intervals.size()==0){
            return merged;
        }
        sort(intervals.begin(),intervals.end());
        vector<int> mergedinterval=intervals[0];
        //cout<<mergedinterval[0]<<" "<<mergedinterval[1];
        for(int i=0;i<intervals.size();i++){
            if(mergedinterval[1]>=(intervals[i])[0]){
                mergedinterval[1]=max(mergedinterval[1],(intervals[i])[1]);
            }
            else{
                merged.push_back(mergedinterval);
                mergedinterval=intervals[i];
            }
        }
        merged.push_back(mergedinterval);
        return merged;
    }
};
