Next Permutation


https://leetcode.com/problems/next-permutation/description/


class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int index=-1;
        for(int i=nums.size()-1;i>0;i--){
            if(nums[i]>nums[i-1]){
            index=i-1;
            
            break;}
        }
        if(index==-1){
           int i=index+1;
           int j=nums.size()-1;
           while(i<=j){
            swap(nums[i++],nums[j--]);
        }
        }
        else{
            
        for(int i=nums.size()-1;i>index;i--){
            if(nums[i]>nums[index]){
                swap(nums[i],nums[index]);
                break;
            }
        }
        int i=index+1;
        int j=nums.size()-1;
        while(i<=j){
            swap(nums[i++],nums[j--]);
        }
        }
    }
};
